<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Forum&family=Gilda+Display&family=Mooli&display=swap" rel="stylesheet">
    <title>My Journal</title>
    <style>
        /* Fonts */
        .mooli-font {
            font-family: "Mooli", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .gilda-font {
            font-family: "Gilda Display", serif;
            font-style: normal;
        }

        /* Root */
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100vw;
            overflow: hidden;
            display: grid;
            background-color: #999;
        }

        .rainbow-gradient { 
            z-index: 0;
            position: absolute;
            height: 100%;
            width: 100%;
            left:0;
            right: 0;
            top: 0;
            bottom: 0;
            position: absolute;
            background: linear-gradient(124deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);
            background-size: 1800% 1800%;
            opacity: 0.75;

            -webkit-animation: rainbow 12s ease infinite;
            -z-animation: rainbow 12s ease infinite;
            -o-animation: rainbow 12s ease infinite;
            animation: rainbow 12s ease infinite;}

            @-webkit-keyframes rainbow {
                0%{background-position:0% 82%}
                50%{background-position:100% 19%}
                100%{background-position:0% 82%}
            }
            @-moz-keyframes rainbow {
                0%{background-position:0% 82%}
                50%{background-position:100% 19%}
                100%{background-position:0% 82%}
            }
            @-o-keyframes rainbow {
                0%{background-position:0% 82%}
                50%{background-position:100% 19%}
                100%{background-position:0% 82%}
            }
            @keyframes rainbow { 
                0%{background-position:0% 82%}
                50%{background-position:100% 19%}
                100%{background-position:0% 82%}
        }

        #blue {
            z-index: 4;
            position: absolute;
            left: 0.25%;
            height: 99%;
            width: 59.25%;
            justify-self: flex-start;
            align-self: center;
            padding: 4% 1% 4.4% 3.25%;
            display: grid;
            background-color: #fafafa;
        }

        .entries-section {
            height: 90%;
            width: 95%;
            justify-self: center;
            align-self: center;
            padding: 1%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            flex-direction: column;
            background-color: transparent;
        }

        .quote-div {
            height: 100%;
            display: grid;
        }

        .quote {
            height: 80%;
            width: 85%;
            justify-self: center;
            align-self: flex-start;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 5px;
            font-size: 1.7rem;
            color: #222;
        }

        .right-side {
            height: 100%;
            display: grid; 
            grid-template-rows: 1fr 6fr;
        }

        .my-journal {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        h1 {
            text-align: end;
            font-size: 3.5rem;
            font-weight: 500;
            color: #222;
        }

        hr {
            position: relative;
            top: -12%;
            left: 25%;
            width: 75%;
            border: 1px solid #222;
        }

        .entries {
            list-style: none;
            position: relative;
            height: 98%;
            display: grid;
            grid-template-rows: repeat(10, 1fr);
            gap: 2%;
        }

        li {
            position: relative;
            left: 25%;
            width: 75%;
            height: 100%;
            max-height: 45px;
        }

        button {
            height: 100%;
            width: 100%;
            border: none;
            padding: 1%;
            border: 1px solid #f6f6f6;
            background-color: #fafafa;
            font-family: "Gilda Display", serif;
            font-weight: 600;
            font-style: normal;
            font-size: 1.05rem;
            letter-spacing: 1px;
            text-align: end;
            color: #666;            
        }

        button:hover {
            background-color: #e7e7e7;
            border: 1px solid #b7b7b7;
            box-shadow: 0 0 1px #999;
        }

        .new-entry {
            position: relative;
            right: 1%;
            height: 102%;
            max-height: 45px;
            min-height: 35px;
            width: 102%;
            background-color: transparent;
            border: 1px solid #b7b7b7;
            box-shadow: 0 0 5px #999;
            font-size: 1.1rem;
            text-align: center;
        }

        .new-entry:hover {
            border: 1px solid #7c7c7c;
            background-color: transparent;
        }

        .new-entry:active {
            right: 0;
            height: 100%;
            width: 100%;
            border: 1px solid #7c7c7c;
            box-shadow: 0 0 0 black;
            background-color: transparent;
            color: #444;
        }

        #yellow {
            z-index: 2;
            position: absolute;
            right: 0.25%;
            height: 99%;
            width: 40.3%;
            justify-self: flex-end;
            align-self: center;
            border-left: 1vw solid #fafafa;
            border-top: 12vh solid #fafafa;
            border-right: 7vw solid #fafafa;
            border-bottom: 12vh solid #fafafa;
            background-color: transparent;
        }

        textarea {
            display: none;
            z-index: 5;
            position: absolute;
            top: 15%;
            left: 61.55%;
            height: 70%;
            width: 30%;
            resize: none;
            padding: 1%;
            font-size: 1.05rem;
            font-weight: 600;
            letter-spacing: 1px;
            cursor: default;
        }

        /* hide scrollbar but allow scrolling */
        textarea {
            -ms-overflow-style: none; /* for Internet Explorer, Edge */
            scrollbar-width: none; /* for Firefox */
            overflow-y: scroll;
        }
        textarea::-webkit-scrollbar {
            display: none; /* for Chrome, Safari, and Opera */
        }
        /* --------------------------------- */

        textarea:focus {
            outline: none;
            padding: 1% 0.5% 1% 1%;
            font-size: 1.2rem;
            cursor: text;
        }

        .inner-shadow {
            z-index: 1;
            position: absolute;
            top: 15%;
            left: 61.55%;
            height: 70%;
            width: 30%;
            background-color: transparent;
            box-shadow: 0 0 200px #080808;
            outline: 22px solid #77777788;
        }

        #need-size {
            z-index: 10;
            position: absolute;
            display: flex;
            flex-direction: column;
            justify-self: center;
            align-self: center;
        }

        #need-height {
            flex: 1;
            display: none;
            color: whitesmoke;
            font-size: 2rem;
        }

        #need-width {
            flex: 1;
            display: none;
            color: whitesmoke;
            font-size: 2rem;
        }


        /* Media Queries */
        @media (orientation: portrait), (max-width: 1520px), (max-height: 741px) {
            html {
                font-size: 13px;
            }
        }

        @media (max-height: 625px) {
            .rainbow-gradient, #blue, #yellow {
                display: none;
            }
            #need-height {
                display: flex;
            }
        }

        @media (max-width: 1255px) {
            html {
                font-size: 11px;
            }
        }

        @media (max-width: 1050px) {
            .rainbow-gradient, #blue, #yellow {
                display: none;
            }
            #need-width {
                display: flex;
            }
        } 
    </style>
</head>
<body onload="model.init();">
    <!-- Gradient by Milan Nohejl: https://codepen.io/nohoid/pen/eYXpNL -->
    <div class="rainbow-gradient"></div>
    <div id="blue">
        <section class="entries-section">
            <div class="quote-div">
                <blockquote class="quote mooli-font">
                    <p>
                        "You miss 100 percent of the shots you don't take."
                    </p>
                    <footer>
                        -Wayne Gretzky
                        <br>
                        --Michael Scott
                    </footer>
                </blockquote>
            </div>
            <div class="right-side">
                <div class="my-journal">
                    <h1 class="gilda-font">My Journal</h1>
                    <hr>
                </div>
                <ul id="entries" class="entries">
                </ul>
                <button class="new-entry" onclick="controller.newEntry();">New Entry</button>
            </div>
        </section>
    </div>
    <div id="yellow"></div>
    <textarea id="entry" class="mooli-font" name="" id="" cols="30" rows="10" autocapitalize="words" autocorrect="on" ></textarea>    <div class="inner-shadow"></div>
    <div id="need-size">
        <h2 id="need-height" class="gilda-font">Increase the height of your screen</h2>
        <h2 id="need-width" class="gilda-font">Increase the width of your screen</h2>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        const controller = {
            newEntry: function() {
                if (model.journalEntries < 10) {   
                    model.revisitingFalse();
                    model.journalEntries += 1;
                    localStorage.setItem("journalEntries", model.journalEntries);
                    model.currentJournalEntryNumber = `entry${model.journalEntries}`
                    $("#entry").css("display", "block");
                    $("#entry").val("");
                    $("#entries").append(`<li><button id="${model.currentJournalEntryNumber}" class="stored-entry"> | ${model.journalEntries}.1</button></li>`);
                    $("#entry").focus();
                    document.getElementById(`${model.currentJournalEntryNumber}`).addEventListener("click", (e) => {
                        console.log(e)
                        $("#entry").focus();
                        $("#entry").val(String(localStorage.getItem(e.target.id)).slice(0, localStorage.getItem(e.target.id).length - 6));
                        model.currentJournalEntryNumber = e.target.id;
                    })
                }
            }
        }

        const model = {
            init: function() {
                this.journalEntries = localStorage.getItem("journalEntries") ? Number(localStorage.getItem("journalEntries")) : 0;
                if (this.journalEntries > 0) {
                    for (let i = 0; i < this.journalEntries; i++) {
                        let entryString = localStorage.getItem(`entry${i + 1}`) ? String(localStorage.getItem(`entry${i + 1}`)) : "empty entry..|.....";
                        $("#entries")
                        .append(`<li><button id="entry${i + 1}" class="stored-entry"> ${entryString[1] !== '|' ? entryString.slice(0, entryString.length - 6).slice(0, 14) : "empty entry.."} | ${i + 1}.${Number(entryString.slice(entryString.length - 1)) > 0 ? entryString.slice(entryString.length - 1) : '1'}</button></li>`)
                        .val(entryString);
                    }
                }

                const entry = document.getElementById("entry");
                entry.addEventListener("keydown", (e) => {
                    console.log(e)
                    let currentEntry = document.getElementById(this.currentJournalEntryNumber)
                    if (document.hasFocus()) {
                        if (e.which > 0 && e.which < 200) {
                            setTimeout(() => {
                                currentEntry.textContent = $("#entry").val().slice(0, 14) + ` | ${this.currentJournalEntryNumber.slice(this.currentJournalEntryNumber.length - 1)}.${this.revisiting ? Number(this.currentJournalVersionNumber) + 1 : this.currentJournalVersionNumber}`;
                                localStorage.setItem(this.currentJournalEntryNumber, $("#entry").val() + ` | ${this.currentJournalEntryNumber.slice(this.currentJournalEntryNumber.length - 1)}.${this.revisiting ? Number(this.currentJournalVersionNumber) + 1 : this.currentJournalVersionNumber}`); 
                            }, 1); 
                        }
                    } 
                })

                const entryButtons = document.getElementsByClassName("stored-entry");
                console.log(entryButtons.length)
                for (let i = 0; i < entryButtons.length; i++) {
                    entryButtons[i].addEventListener("click", (e) => {
                        this.revisiting = true;
                        const currentEntry = localStorage.getItem(e.target.id);
                        this.currentJournalVersionNumber = currentEntry ? currentEntry.slice(currentEntry.length - 1) : 1;
                        $("#entry").css("display", "block");
                        $("#entry").focus();
                        $("#entry").val(currentEntry ? currentEntry.slice(0, currentEntry.length - 6) : '');
                        this.currentJournalEntryNumber = e.target.id;
                    })
                }
            },
            currentJournalEntryNumber: '',
            currentJournalVersionNumber: 1,
            journalEntries: 0,
            revisiting: false,
            revisitingFalse: function() {
                this.revisiting = false;
            }
        }
    </script>
</body>
</html>